################################################
########      MixedModelsJuliaCall.R     #######
################################################
# Author: Leandro Balzano-Nogueira
# Genetics Institute, University of Florida (Gainesville)
# Created: June/13/2024
# Last update: June/13/2024

# This script is to show the procedure followed to generate the mixed-effects models published in the article called:
# "Unique Lymphocyte Transcriptomic Profiles in Septic Patients with Chronic Critical Illness".
